   1 - Hamlib         Dummy                  [ROT_MODEL_DUMMY]
   2 - Hamlib         NET rotctl             [ROT_MODEL_NETROTCTL]
 201 - Hamlib         EasycommI              [ROT_MODEL_EASYCOMM1]
 202 - Hamlib         EasycommII             [ROT_MODEL_EASYCOMM2]
 204 - Hamlib         EasycommIII            [ROT_MODEL_EASYCOMM3]
 301 - XQ2FOD         Fodtrack               [ROT_MODEL_FODTRACK]
 401 - Idiom Press    Rotor-EZ               [ROT_MODEL_ROTOREZ]
 402 - Idiom Press    RotorCard              [ROT_MODEL_ROTORCARD]
 403 - Hy-Gain        DCU-1/DCU-1X           [ROT_MODEL_DCU]
 404 - DF9GR          ERC                    [ROT_MODEL_ERC]
 405 - Green Heron    RT-21                  [ROT_MODEL_RT21]
 406 - Hy-Gain        DCU2/DCU3/YRC-1        [ROT_MODEL_YRC1]
 501 - SARtek         SARtek-1               [ROT_MODEL_SARTEK1]
 601 - Yaesu          GS-232A                [ROT_MODEL_GS232A]
 602 - Various        GS-232 Generic         [ROT_MODEL_GS232_GENERIC]
 603 - Yaesu          GS-232B                [ROT_MODEL_GS232B]
 604 - F1TE           GS232/F1TE Tracker     [ROT_MODEL_F1TETRACKER]
 605 - Yaesu/Kenpro   GS-23                  [ROT_MODEL_GS23]
 606 - Yaesu/Kenpro   GS-232                 [ROT_MODEL_GS232]
 607 - AMSAT          LVB Tracker            [ROT_MODEL_LVB]
 608 - FoxDelta       GS232/ST2              [ROT_MODEL_ST2]
 609 - Yaesu          GS-232A azimuth        [ROT_MODEL_GS232A_AZ]
 610 - Yaesu          GS-232A elevation      [ROT_MODEL_GS232A_EL]
 611 - Yaesu          GS-232B azimuth        [ROT_MODEL_GS232B_AZ]
 612 - Yaesu          GS-232B elevation      [ROT_MODEL_GS232B_EL]
 701 - WA6UFQ         PcRotor                [ROT_MODEL_PCROTOR]
 801 - Heathkit       HD 1780 Intellirotor   [ROT_MODEL_HD1780]
 901 - SPID           Rot2Prog               [ROT_MODEL_SPID_ROT2PROG]
 902 - SPID           Rot1Prog               [ROT_MODEL_SPID_ROT1PROG]
 903 - SPID           MD-01/02 (ROT2 mode)   [ROT_MODEL_SPID_MD01_ROT2PROG]
1001 - M2             RC2800                 [ROT_MODEL_RC2800]
1002 - M2             RC2800_EARLY_AZ        [ROT_MODEL_RC2800_EARLY_AZ]
1003 - M2             RC2800_EARLY_AZEL      [ROT_MODEL_RC2800_EARLY_AZEL]
1101 - EA4TX          ARS RCI AZ&EL          [ROT_MODEL_RCI_AZEL]
1102 - EA4TX          ARS RCI AZ             [ROT_MODEL_RCI_AZ]
1201 - AMSAT          IF-100                 [ROT_MODEL_IF100]
1301 - LA7LKA         ts7400                 [ROT_MODEL_TS7400]
1401 - Celestron      NexStar                [ROT_MODEL_NEXSTAR]
1501 - DG9OAA         Ether6 (via ethernet)  [ROT_MODEL_ETHER6]
1601 - CNCTRK         CNCTRK                 [ROT_MODEL_CNCTRK]
1701 - Prosistel      D azimuth              [ROT_MODEL_PROSISTEL_D_AZ]
1702 - Prosistel      D elevation            [ROT_MODEL_PROSISTEL_D_EL]
1703 - Prosistel      Combi-Track az+el      [ROT_MODEL_PROSISTEL_COMBI_TRACK_AZEL]
1704 - Prosistel      D elevation CBOX az    [ROT_MODEL_PROSISTEL_D_EL_CBOXAZ]
1801 - Meade          LX200/Autostar         [ROT_MODEL_MEADE]
1901 - iOptron        iOptron                [ROT_MODEL_IOPTRON]
2101 - SatEL          SatEL                  [ROT_MODEL_SATEL]
2201 - Radant         AZ-1/AZV-1             [ROT_MODEL_RADANT]
2401 - BG5DIW         GRBLTRK via Serial     [ROT_MODEL_GRBLTRK_SER]
2402 - BG5DIW         GRBLTRK via Net        [ROT_MODEL_GRBLTRK_NET]
2501 - FLIR           PTU Serial             [ROT_MODEL_FLIR]
2601 - Apex           Shared Loop            [ROT_MODEL_APEX_SHARED_LOOP]
2701 - Hamlib         SAEBRTrack             [ROT_MODEL_SAEBRTRACK]
